{
  "ConnectionStrings": {
    "WebApplication2": "Server=10.0.10.43,1433;Database=E2ECommonBIRLAPlatform;User=platformUAT;Password=platform@UAT123;Trusted_Connection=False;Application Name=WebApplication2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
  }
  
}


